<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EngineWindowController">
            <connections>
                <outlet property="EngineDescription" destination="waZ-mh-V2M" id="q1n-hw-exZ"/>
                <outlet property="EngineTitle" destination="11d-He-HO3" id="oAT-Yy-ae0"/>
                <outlet property="EngineVersion" destination="eNb-WY-ruu" id="Rfu-XB-bD6"/>
                <outlet property="window" destination="1" id="bZy-pl-Bey"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="223" y="686" width="466" height="203"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="466" height="203"/>
            <value key="maxSize" type="size" width="466" height="203"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="466" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="GBc-xG-Dfa">
                        <rect key="frame" x="20" y="151" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSAdvanced" id="o6D-Oy-FWn"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="11d-He-HO3">
                        <rect key="frame" x="67" y="162" width="388" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EngineName" id="fWd-0X-PH6">
                            <font key="font" size="20" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="waZ-mh-V2M">
                        <rect key="frame" x="17" y="20" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="2wc-wm-1hw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="zdz-ED-7lW">
                        <rect key="frame" x="264" y="109" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reveal bundle in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jvf-v6-TzD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revealInFinder:" target="-2" id="mbS-zT-yhE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="ZUz-aL-TQI">
                        <rect key="frame" x="264" y="76" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open Contents in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9MT-Ka-8f4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revealContentsInFinder:" target="-2" id="q2N-O3-kP9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="jR3-RM-0V5">
                        <rect key="frame" x="264" y="46" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="API Documentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ICy-8E-Rps">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openApiDocs:" target="-2" id="B2B-I5-GDy"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eNb-WY-ruu">
                        <rect key="frame" x="67" y="149" width="52" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="BSg-ym-gxX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="aCL-e5-OwP">
                        <rect key="frame" x="264" y="13" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Insert test job" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KSB-ms-emW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertTestJob:" target="-2" id="bAe-0n-qi5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>